# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resources_dynamic
POSTGRES_PORT=5432

# Database URL for Drizzle
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Application
WS_PORT=9200
API_PORT=3001
NODE_ENV=development
