# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resources_dynamic
POSTGRES_PORT=5432

# DuckDB Configuration
DUCKDB_PATH=/app/data/my-db.duckdb

# Application
WS_PORT=9200
API_PORT=3001
NODE_ENV=development
